[1mdiff --git a/CupCake/src/main/java/Presentation/Command.java b/CupCake/src/main/java/Presentation/Command.java[m
[1mindex 79a649e..0dd5d55 100644[m
[1m--- a/CupCake/src/main/java/Presentation/Command.java[m
[1m+++ b/CupCake/src/main/java/Presentation/Command.java[m
[36m@@ -37,7 +37,7 @@[m [mpublic abstract class Command[m
                 command = new CMD_ShoppingCart();[m
                 break;[m
             case "customer":[m
[31m-                command = new CMD_Customer();[m
[32m+[m[32m                command = new CMD_Customer();[m[41m   [m
                 break;[m
 [m
             case "customerinvoice":[m
[1mdiff --git a/CupCake/src/main/webapp/css/cssHeader.css b/CupCake/src/main/webapp/css/cssHeader.css[m
[1mindex 2314f40..2b7f08b 100644[m
[1m--- a/CupCake/src/main/webapp/css/cssHeader.css[m
[1m+++ b/CupCake/src/main/webapp/css/cssHeader.css[m
[36m@@ -21,4 +21,9 @@[m [mand open the template in the editor.[m
 .headStyle[m
 {[m
     color: aquamarine;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#h1style[m
[32m+[m[32m{[m
[32m+[m[32m    color: red;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/CupCake/src/main/webapp/index.html b/CupCake/src/main/webapp/index.html[m
[1mindex 6d2d83d..c24cafc 100644[m
[1m--- a/CupCake/src/main/webapp/index.html[m
[1m+++ b/CupCake/src/main/webapp/index.html[m
[36m@@ -3,7 +3,9 @@[m
     <head>[m
         <title>Start Page</title>[m
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">[m
[31m-        <link rel="stylesheet" type="text/css" href="/css/cssHeader.css">[m
[32m+[m[32m        <link rel="stylesheet" type="text/css" href="css/cssHeader.css">[m[41m [m
[32m+[m
[32m+[m
     </head>[m
     <body>[m
         <h1 class="headStyle">Hello Cupcake!</h1>[m
